[versioneer]
VCS = git
style = pep440-post
versionfile_source = edrixs/_version.py
versionfile_build = edrixs/_version.py
tag_prefix = v

[config_fc]
f77exec=mpif90
f90exec=mpif90

[build_ext]
libraries=openblas,parpack,arpack
library-dirs=/usr/lib:/opt/local/lib
link-objects=./src/libedrixsfortran.a
